# ANE-CustomResources

./: .gitignore  CHANGELOG.md  README.md  build.xml
build_config/: .gitignore  build.config  extension.xml  platform_android.xml
platform/actionscript/src/com/distriqt/extension/customresources/: CustomResources.as
platform/android/: .gitignore  AndroidManifest.xml
platform/android/gradle/wrapper/: gradle-wrapper.properties
platform/android/template/: CustomResourcesExtension.java  local.properties
platform/android/template/app/src/main/: AndroidManifest.xml
platform/android/template/java/: CustomResourcesContext.java
platform/default/src/com/distriqt/extension/customresources/: CustomResources.as
