<?xml version="1.0" encoding="UTF-8"?> 

<project default="all" name="ane.build.core"> 
	
	<!-- SCRIPTS -->

	<scriptdef language="javascript" name="lower">
		<attribute name="name" />
		<attribute name="value" /> 
		<![CDATA[
		project.setProperty( 	attributes.get( "name" ),
								attributes.get( "value" ).toLowerCase() );
		]]>
	</scriptdef>

	<scriptdef language="javascript" name="topath">
		<attribute name="name" />
		<attribute name="value" /> 
		<![CDATA[
		project.setProperty( 	attributes.get( "name" ),
								attributes.get( "value" ).replace( /\./g, "/" ) );
		]]>
	</scriptdef>
    

	<!-- CONFIGURATION -->

	<property file="./build_config/build.config" description="build properties" />
	
	<property file="${android.dir}/project.properties" description="android build properties" />
	<property name="android.target" value="${target}" />
	
	<lower name="project.packagename" value="${project.name}" />

	<property name="actionscript.name" value="distriqt.extension.${project.packagename}.swc" />
	<property name="default.name" value="distriqt.extension.${project.packagename}.default.swc" />
	<property name="android.name" value="distriqt.extension.${project.packagename}.android.jar" />
	<topath name="android.packagepath" value="${android.package}" />
	
	<property name="AIR_SDK_HOME" value="${air.sdk}" />
	<taskdef resource="flexTasks.tasks" classpath="${air.sdk}/ant/lib/flexTasks.jar" />
	
	<property name="output.tmpdir" value=".tmp" />
	



	<!-- SETUP ANDROID PROJECT -->

	<target name="create_android_project">
		<delete dir="${android.dir}/src" />
		<mkdir dir="${android.dir}/src/${android.packagepath}" /> 
		<copy todir="${android.dir}/src/${android.packagepath}" overwrite="true" >
			<fileset dir="${android.dir}/template">
				<include name="*" />
			</fileset>
			<filterchain>
				<tokenfilter>
					<replacestring from="@PACKAGE@" to="${android.package}"/>
				</tokenfilter>
			</filterchain>
		</copy>
		<delete dir="${android.dir}/res" />
		<mkdir dir="${android.dir}/res" />
		<copy todir="${android.dir}/res" >
			<fileset dir="${android.resources}">
				<include name="**/*" />
				<exclude name="PUT_YOUR_RESOURCES_HERE" />
			</fileset>
		</copy>

	</target>












	<!-- ACTIONSCRIPT LIBRARIES -->

	<target name="build_actionscript" >
		<echo message="Building actionscript library..."/>
		<compc output="${actionscript.dir}/bin/${actionscript.name}" debug="${DEBUG_MODE}" swf-version="17">
			<load-config filename="${air.sdk}/frameworks/air-config.xml" />
			<source-path path-element="${actionscript.dir}/src" />
			<include-sources dir="${actionscript.dir}/src" includes="*" />
		</compc>
		<echo message="done"/>
	</target>

	<target name="clean_actionscript" >
	    <delete dir="${actionscript.dir}/bin" />
	</target>

	<target name="build_default" >
		<echo message="Building default library..."/>
		<compc output="${default.dir}/bin/${default.name}" debug="false" swf-version="17">
			<load-config filename="${air.sdk}/frameworks/air-config.xml" />
			<source-path path-element="${default.dir}/src" />
			<include-sources dir="${default.dir}/src" includes="*" />
		</compc>
		<echo message="done"/>
	</target>

	<target name="clean_default" >
		<delete dir="${default.dir}/bin" />
	</target>

	

	<!-- ANDROID TASKS -->
	
	<property name="sdk.dir" value="${android.sdk}" />
	<path id="android.antlibs">
        <pathelement path="${android.sdk}/tools/lib/ant-tasks.jar" />
    </path>
    <taskdef resource="anttasks.properties" classpathref="android.antlibs" />
    
	<!-- Build the Android library -->
	<target name="build_android" depends="create_android_project">
		<echo message="Building Android library..."/>

		<getbuildtools name="android.build.tools.dir" verbose="${verbose}" />
		
		<mkdir dir="${android.dir}/${output.tmpdir}" />
		<mkdir dir="${android.dir}/gen" />

		<!-- Builds the R file -->
		<aapt executable="${aapt}"
				command="package"
				verbose="false"
				manifest="${android.dir}/AndroidManifest.xml"
				originalManifestPackage="${android.package}"
				androidjar="${android.sdk}/platforms/${android.target}/android.jar"
				rfolder="${android.dir}/gen"
				nonConstantId="${android.library}"
				libraryResFolderPathRefid="project.library.res.folder.path"
				libraryPackagesRefid="project.library.packages"
				libraryRFileRefid="project.library.bin.r.file.path"
				ignoreAssets="true"
				binFolder="${android.dir}/${output.tmpdir}"
				proguardFile="${android.dir}/proguard.cfg">
			<res path="${android.dir}/res" />
		</aapt>

		<!-- Compile java sources -->
		<path id="android-classpath">
			<pathelement location="${android.sdk}/platforms/${android.target}/android.jar" />
			<pathelement location="${air.sdk}/lib/android/FlashRuntimeExtensions.jar" />
			<pathelement location="${supportlibs.dir}/android-support/v4/android-support-v4.jar" />
		</path>
	
		<javac source="1.6" 
		    target="1.6" 
		    destdir="${android.dir}/${output.tmpdir}" 
		    includeantruntime="false" 
		    debug="true">
			<!-- <compilerarg value="-Xlint"/> -->
			<src path="${android.dir}/gen" />
			<src path="${android.dir}/src" />
			<classpath refid="android-classpath" />
		</javac>

		<!-- Package the jar -->
		<jar destfile="${android.dir}/bin/${android.name}">
			<fileset dir="${android.dir}/${output.tmpdir}" 
			    includes="**/*.class"
			    excludes="${android.packagepath}/R.class ${android.packagepath}/R$*.class ${android.packagepath}/BuildConfig.class"/>
		</jar>
		
		<delete dir="${android.dir}/${output.tmpdir}" />
	</target>

	<target name="package_android" description="Copy Android files for packaging" >
	    <copy file="${android.dir}/bin/${android.name}" todir="${android.dir}/${output.dir}" />
		<copy includeEmptyDirs="false" overwrite="true" todir="${android.dir}/${output.dir}/distriqt-extension-${project.packagename}-res">
			<fileset dir="${android.dir}/res/" />
		</copy>
		<antcall target="setup_platform_options_android" />
	</target>

	<target name="setup_platform_options_android" >
		<copy file="./build_config/platform_android.xml" tofile="./build_config/platform_android.build.xml" overwrite="true" >
			<filterchain>
				<tokenfilter>
					<replacestring from="@PACKAGE@" to="${android.package}"/>
				</tokenfilter>
			</filterchain>
		</copy>
	</target>
	
	<target name="clean_android">
		<delete file="build_config/platform_android.build.xml"/>
		<delete dir="${android.dir}/${output.tmpdir}" />
		<delete dir="${android.dir}/${output.dir}" />
		<delete dir="${android.dir}/bin" />
		<delete dir="${android.dir}/gen" />
		<delete dir="${android.dir}/src" />
		<delete dir="${android.dir}/res" />
	</target>



	<!-- BUILD -->

	<target name="build" description="Build Libraries" >
		<antcall target="build_actionscript" />
		<antcall target="build_default" />
		<antcall target="build_android" />
	</target>


	<!-- PACKAGE -->

	<target name="package" description="Package ANE">
		<mkdir dir="${output.dir}" />
		
		<antcall target="package_android" />
		
		<!-- Copy over library.swf to each platform output -->
		<mkdir dir="${output.tmpdir}" />
		<unzip src="${actionscript.dir}/bin/${actionscript.name}" dest="${output.tmpdir}" overwrite="true"/>
		<copy file="${output.tmpdir}/library.swf" todir="${android.dir}/${output.dir}" failonerror="true" />
		<delete dir="${output.tmpdir}" />
		
		<unzip src="${default.dir}/bin/${default.name}" dest="${default.dir}/bin" overwrite="true"/>
		<delete file="${default.dir}/bin/catalog.xml" />

		<!-- Compile ANE -->
		<exec executable="${air.sdk}/bin/adt" failonerror="true">
			<arg value="-package"/>
			<arg value="-target"/>
			<arg value="ane"/>
			<arg value="${output.dir}/${output.name}"/>
			<arg value="./build_config/extension.xml"/>
			<arg line="-swc ${actionscript.dir}/bin/${actionscript.name}"/>
			<arg line="-platform Android-ARM -platformoptions ./build_config/platform_android.build.xml -C ${android.dir}/${output.dir} ."/>
			<arg line="-platform Android-x86 -platformoptions ./build_config/platform_android.build.xml -C ${android.dir}/${output.dir} ."/>
			<arg line="-platform default -C ${default.dir}/bin ."/>
		</exec>
		
		<delete file="${android.dir}/${output.dir}/library.swf" />
		<delete file="${default.dir}/bin/library.swf" />   

	</target>



	<!-- CLEAN -->

	<target name="clean">
		<antcall target="clean_actionscript" />
		<antcall target="clean_default" />
		<antcall target="clean_android" />
	</target>

	
	
	<target name="all" depends="clean, build, package" />


</project>
